<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="work.scss" rel="stylesheet"> -->
    <style>
        body {
	 margin: 0;
	 background: lightgray;
	 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
 a {
	 color: black;
	 text-decoration: none;
}
 span.icon {
	 background: black;
	 width: 0.3em;
	 height: 0.3em;
	 border-radius: 50%;
	 position: absolute;
	 right: 0;
	 padding: 0.3em;
	 display: flex;
}
 svg {
	 width: 0.5em;
	 transition: transform 0.6s;
}
 svg path {
	 stroke: white;
	 fill: none;
}
 nav {
	 padding-bottom: 5em;
}
 nav span.inner {
	 transform: translateY(0);
	 transition: transform 0.6s;
}
 nav:hover span.inner {
	 transform: translateY(-100%);
}
 nav:hover span.icon {
	 background: rgb(222, 96, 96);
}
 nav:hover span.icon svg {
	 transform: rotateZ(180deg);
}
 nav:hover section.dropdown {
	 transform: translateY(0);
}
 nav:hover ul li {
	 transform: translateY(0);
    /* padding:0.9em;    */
	 top: 0; 
	 opacity: 1;
}
 nav > a {
	 display: inline-flex;
	 height: 1.2em;
	 overflow: hidden;
	 flex-direction: column;
	 font-size: 5rem;
	 justify-items: center;
	 line-height: 1.2em;
	 position: relative;
	 padding-right: 1.2em;
	 margin: 0.9em;
}
 section.dropdown {
	 position: absolute;
	 z-index: -1;
	 background: rgb(235, 185, 185);
	 top: 0;
	 height: 80vh;
	 width: 100%;
	 display: flex;
	 align-items: flex-end;
	 transform: translateY(-100%);
	 transition: transform 0.6s;
}
 ul {
	 list-style-type: none;
	 margin-bottom: 5em;
	 margin-left: 3em;
}
 ul li {
    font-family: Georgia, 'Times New Roman', Times, serif ;
	 opacity: 0;
	 transition: transform 0.5s, opacity 0.5s;
	 transition-delay: 0.3s;
	 transform: translateY(30px);
}
 ul li:nth-of-type(1) {
	 transition-delay: 0.2s;
}
 ul li:nth-of-type(2) {
	 transition-delay: 0.4s;
}
 ul li:nth-of-type(3) {
	 transition-delay: 0.6s;
}
 ul li:nth-of-type(4) {
	 transition-delay: 0.8s;
}
 ul li a {
	 font-size: 1.7rem;
     /* padding: 0.2em; */
}
 
    </style>


    
</head>
<body>
    <!-- <div id="body">
        <div class="card">
            <h1>card</h1>
            <img src="" alt="image">
            <p>Price</p>
            <p>discription about the card </p>
            <p>category</p>
            
        </div> -->
        <nav>
            <a href="#">
                <span class="inner">
                    <span class="content">Work</span>
                </span>
                <span class="inner" aria-hidden="true">
                    <span class="content">Work</span>
                </span>
    
                <span class="icon">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 20V4M5 13L12 20L19 13" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg> 
                </span>
            </a>
    
            <section class="dropdown">
                <ul>
                    <li><a href="#">Identity</a></li>
                    <li><a href="#">UI/UX Design</a></li>
                    <li><a href="#">Graphic Design</a></li>
                    <li><a href="#">Frontend Dev</a></li>
                </ul>
            </section>
        </nav>
     

    </div>
 
    
</body>

</html>